<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScrip</title>
  </head>
  <body>
    <center>
      <h1>Calcular la densidad</h1>

      <button id="cuadrado">Cuadrado</button>
      <button id="Rectangulo">Rectangulo</button>
      <button id="Esfera">Esfera</button>
    </center>

    <br />
    <br />

    <div>
      <div id="contenedor">
        <center>
          <label for="">Digite la masa</label><br /><input
            type="number"
            id="masa"
          /><br /><br /><label for="">Digite el valor de uno de sus lados</label
          ><br /><input type="number" id="volumen" /><br /><br /><button
            id="calcular"
          >
            Calcular</button
          ><br /><br /><input type="number" id="resultado" />
        </center>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
